{
"NomorOwner2":"6281553838607@s.whatsapp.net",
"NamaOwner":"Ishiruka",
"NamaBot":"@Ishidaii",
"NomorOwner":"62895320853387",
"NomorBot":"6281803835846",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}